.footer {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  background: #fff;
  box-shadow: 0 -1px 5px 0 #ff0;
  &-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    &:first-child {
      z-index: 1;
      width: 90px;
      height: 100%;
      margin: 0;
      border-right: 1Px solid rgba(229,229,229,.8);
      box-sizing: content-box;
    }
    &-content {
      width: 100%;
      height: 50px;
      line-height: normal;
      background: #fff;
      .for-active {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        .whiteBtnActive();
      }
      .for-devide {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20px;
        border-right: 1Px solid rgba(229,229,229,.8);
      }
    }
    &:first-child .for-devide {
      border: none;
    }
    &:last-child .for-devide {
      border: none;
    }
    &-icon {
      height: 12Px;
      margin-right: 5px;
    }
    .pop {
      position: absolute;
      bottom: 50px;
      left: 50%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 130px;
      height: 100px;
      background: url(../../assets/images/to_add_food_bg.png) center top no-repeat;
      background-size: 100% auto;
      color: #333;
      font-size: 14px;
      transform: translate3d(-50%,0,0);
      transition: bottom 300ms ease-in-out;
      &-container {
        overflow: hidden;
        width: 120px;
        height: 88px;
        margin-top: 4px;
        border-radius: 4px;
      }
      &-item {
        height: 44px;
        .whiteBtnActive();
        span {
          height: 100%;
          margin: 0 15px;
        }
        &:first-child span {
          .devideBottom();
        }
      }
    }
    .pop-hide {
      bottom: -150%;
    }
  }
}
