/* 重置样式 */
html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft YaHei', PingFangSC-Regular, sans-serif !important;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
::-webkit-input-placeholder { /* WebKit browsers */
  color: #a1a1a1 !important;
  font-size: 12px;
  font-family: Helvetica, Arial, sans-serif;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #a1a1a1 !important;
  font-size: 12px;
  font-family: Helvetica, Arial, sans-serif;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #a1a1a1 !important;
  font-size: 12px;
  font-family: Helvetica, Arial, sans-serif;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #a1a1a1 !important;
  font-size: 12px;
  font-family: Helvetica, Arial, sans-serif;
}
input,
button,
select,
textarea {
  outline: none;
}
textarea {
  //resize: none;
  border: none;
}
input {
  border: 0;
  outline: none;
  background-color: transparent;
  -webkit-appearance: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #fff inset !important;
  -webkit-text-fill-color: #606266 !important;
}
input[type="number"] {
  -moz-appearance: textfield;
  -webkit-tap-highlight-color: transparent;
}
ol,
ul,
dl,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
strong,
em,
i,
h1,
h2,
h3 {
  font-weight: normal;
  font-size: 1em;
  font-style: normal;
}
a {
  color: inherit;
  list-style: none;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}
img {
  border: 0;
  vertical-align: middle;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
